<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DA Hacks 3.5</title>
    <meta
      name="description"
      content="DA Hacks 3.5 - Join us on May 30th, 2025 for a day of innovation, collaboration, and code!"
    />
    <meta name="author" content="DA Hacks 3.5 Team" />

    <meta property="og:title" content="DA Hacks 3.5" />
    <meta
      property="og:description"
      content="Join us on May 30th, 2025 for a day of innovation, collaboration, and code!"
    />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@DeanzaHacks" />
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->

    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
